body, html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #f4f4f4;
    height: 100%;
}

.container {
    display: flex;
    height: 100vh;
}

.menu-bar {
    width: 250px;
    background-color: #333;
    color: white;
    padding: 15px;
    overflow-y: auto;
    height: 100%;
    box-sizing: border-box;
}
.menu-bar h2 { text-align: center; }
.menu-item { margin-bottom: 15px; }
.menu-item label { display: block; margin-bottom: 5px; }
.menu-item input[type='number'], .menu-item select, .menu-item button {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 5px; /* Added consistent bottom margin */
    box-sizing: border-box;
    border: 1px solid #555;
    border-radius: 3px;
    background-color: #444;
    color: white;
}
.menu-item button:hover {
    background-color: #555;
    cursor: pointer;
}

.menu-bar .pagination button#prev-page,
.menu-bar .pagination button#next-page {
    background-color: #0056b3;
    border-color: #004085;
    /* margin-bottom: 5px; */ /* Already handled by general button rule */
}
.menu-bar .pagination button#prev-page:hover,
.menu-bar .pagination button#next-page:hover {
    background-color: #003870;
}
.menu-bar .pagination #page-info {
    display: block;
    text-align: center;
    padding: 8px 0;
    margin: 0;
    font-size: 0.9em;
    color: #ccc;
}

.content-area { flex-grow:1;padding:15px;overflow-y:auto;height:100%;box-sizing:border-box; }
.photo-wall { display:grid;grid-template-columns:repeat(var(--photos-per-row, 5), minmax(0, 1fr));gap:10px; }
.photo-wall .thumbnail-item { width:100%;aspect-ratio:1 / 1;background-color:#ccc;background-size:cover;background-position:center;border:2px solid transparent;box-sizing:border-box;cursor:pointer;transition:border-color 0.2s ease-in-out, border-width 0.2s ease-in-out; }
.photo-wall .thumbnail-item.selected { border-width:3px;border-color:#007bff; }

.info-panel {
    width: 250px;
    background-color: #e9e9e9;
    padding: 15px;
    overflow-y: auto;
    height: 100%;
    box-sizing: border-box;
}
.info-panel h3 { margin-top: 0; }
.info-panel ul { list-style-type: none; padding: 0; }
.info-panel ul li {
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
    margin-bottom: 3px; /* Add some space between tags */
    border: 1px solid #ccc; /* Default border for all tags */
    background-color: #f8f9fa; /* Default background for tags */
    color: #333; /* Default text color for tags */
}
.info-panel ul li:hover {
    background-color: #e2e6ea;
    border-color: #adb5bd;
}
/* Style for tags activated for tagging operations */
.info-panel ul li.active-for-tagging {
    background-color: #28a745; /* Green for active tagging selection */
    color: white;
    border-color: #1e7e34; /* Darker green border */
}
/* Original .active-tag-filter is removed as per prompt.
   If filtering by clicking tags is a separate feature, it would need its own class or be combined.
*/

/* Modal styles - unchanged */
.modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.8); }
.modal-content { margin: auto; display: block; max-width: 80%; max-height: 80%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.modal-dialog-content { background-color: #fefefe; margin: 15% auto; padding: 20px; border: 1px solid #888; width: 50%; max-width: 500px; border-radius: 5px; }
.close-modal-btn { color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer; }
.close-modal-btn:hover, .close-modal-btn:focus { color: black; }
.modal-prev, .modal-next { cursor: pointer; position: absolute; top: 50%; width: auto; padding: 16px; margin-top: -50px; color: white; font-weight: bold; font-size: 20px; transition: 0.6s ease; border-radius: 0 3px 3px 0; user-select: none; -webkit-user-select: none; }
.modal-next { right: 0; border-radius: 3px 0 0 3px; }
.modal-prev { left: 0; }
.modal-prev:hover, .modal-next:hover { background-color: rgba(0,0,0,0.8); }
.modal-caption { text-align:center; color: #ccc; padding: 10px 0;}
#manage-tags-list li button { margin-left: 10px; background-color: #dc3545; color: white; border: none; padding: 3px 6px; cursor: pointer; font-size: 0.8em; }
