document.addEventListener('DOMContentLoaded', () => {
    console.log('DOM fully loaded. Initializing application features.');

    const photoWall = document.getElementById('photo-wall');
    const prevPageBtn = document.getElementById('prev-page');
    const nextPageBtn = document.getElementById('next-page');
    const pageInfoSpan = document.getElementById('page-info');
    const orgPathsList = document.getElementById('org-paths-list');
    const globalTagsList = document.getElementById('global-tags-list');

    // Menu bar controls
    const sizeInput = document.getElementById('size-input');
    const sortBySelect = document.getElementById('sort-by');
    const sortOrderSelect = document.getElementById('sort-order');
    const refreshBtn = document.getElementById('refresh-btn');

    let currentPage = 1;
    let totalPages = 1;
    let photosPerRow = parseInt(sizeInput.value) || 5;
    let currentSortBy = sortBySelect.value;
    let currentSortOrder = sortOrderSelect.value;

    const selectedMediaIds = new Set();
    let currentMediaItems = [];

    // --- Core Data Fetching and Rendering ---
    async function fetchMedia(page = 1, sortBy = currentSortBy, sortOrder = currentSortOrder) {
        try {
            const calculatedPerPage = photosPerRow * 4; // Example: 5 items/row * 4 rows = 20 items
            const response = await fetch(`/api/media?page=${page}&per_page=${calculatedPerPage}&sort_by=${sortBy}&sort_order=${sortOrder}`);
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            const data = await response.json();
            currentMediaItems = data.media;
            renderPhotoWall(currentMediaItems);
            currentPage = data.current_page;
            totalPages = data.total_pages;
            updatePaginationControls();
        } catch (error) {
            console.error('Error fetching media:', error);
            photoWall.innerHTML = '<p>Error loading media. Please try again.</p>';
        }
    }

    function renderPhotoWall(mediaItems) {
        photoWall.innerHTML = '';
        if (!mediaItems || mediaItems.length === 0) {
            photoWall.innerHTML = '<p>No media found.</p>';
            return;
        }

        const wallWidth = photoWall.clientWidth;
        const gap = 10; // Corresponds to CSS gap
        // Calculate item size based on photosPerRow, accounting for gaps
        const thumbSize = Math.floor((wallWidth - (photosPerRow - 1) * gap) / photosPerRow) - 4; // -4 for border (2px each side)

        mediaItems.forEach(item => {
            const thumbItem = document.createElement('div');
            thumbItem.classList.add('thumbnail-item');
            thumbItem.dataset.id = item.id;
            thumbItem.style.width = `${thumbSize}px`;
            thumbItem.style.height = `${thumbSize}px`;
            thumbItem.style.backgroundImage = `url(/api/media/thumbnail/${item.id})`;

            if (selectedMediaIds.has(item.id)) {
                thumbItem.classList.add('selected');
            }

            thumbItem.addEventListener('click', (event) => {
                if (event.shiftKey || event.key === 'x') {
                    event.preventDefault();
                    openImageViewer(item.id);
                } else {
                    toggleSelection(thumbItem, item.id);
                }
            });
            photoWall.appendChild(thumbItem);
        });
    }

    function toggleSelection(thumbElement, mediaId) {
        if (selectedMediaIds.has(mediaId)) {
            selectedMediaIds.delete(mediaId);
            thumbElement.classList.remove('selected');
        } else {
            selectedMediaIds.add(mediaId);
            thumbElement.classList.add('selected');
        }
    }

    function updatePaginationControls() {
        pageInfoSpan.textContent = `Page ${currentPage} of ${totalPages}`;
        prevPageBtn.disabled = currentPage <= 1;
        nextPageBtn.disabled = currentPage >= totalPages;
    }

    // --- Info Panel Data ---
    async function fetchOrgPaths() {
        try {
            const response = await fetch('/api/org_paths');
            const data = await response.json();
            orgPathsList.innerHTML = '';
            data.forEach(path => {
                const li = document.createElement('li');
                li.textContent = path;
                orgPathsList.appendChild(li);
            });
        } catch (error) {
            console.error('Error fetching org paths:', error);
        }
    }

    async function fetchGlobalTags() {
        try {
            const response = await fetch('/api/tags');
            const data = await response.json();
            globalTagsList.innerHTML = '';
            data.forEach(tag => {
                const li = document.createElement('li');
                li.textContent = tag.name;
                li.dataset.tagId = tag.id;
                globalTagsList.appendChild(li);
            });
        } catch (error) {
            console.error('Error fetching global tags:', error);
        }
    }

    // --- Event Listeners for Menu Controls ---
    sizeInput.addEventListener('change', () => {
        const newSize = parseInt(sizeInput.value);
        if (newSize > 0) {
            photosPerRow = newSize;
            clearSelectionsAndUndoHistory(); // As per requirement
            fetchMedia(1, currentSortBy, currentSortOrder); // Fetch from page 1 with new size effect
        } else {
            sizeInput.value = photosPerRow; // Reset to old value if invalid
        }
    });

    sortBySelect.addEventListener('change', () => {
        currentSortBy = sortBySelect.value;
        clearSelectionsAndUndoHistory();
        fetchMedia(1, currentSortBy, currentSortOrder);
    });

    sortOrderSelect.addEventListener('change', () => {
        currentSortOrder = sortOrderSelect.value;
        clearSelectionsAndUndoHistory();
        fetchMedia(1, currentSortBy, currentSortOrder);
    });

    refreshBtn.addEventListener('click', () => {
        console.log('Refresh button clicked');
        // For now, simple refresh: re-fetch current view.
        // Later, this could trigger a backend library scan first.
        // TODO: Implement backend scan call if needed.
        clearSelectionsAndUndoHistory();
        fetchMedia(currentPage, currentSortBy, currentSortOrder);
        // Also re-fetch dynamic info panel content
        fetchOrgPaths();
        fetchGlobalTags();
    });

    // --- Pagination Event Listeners ---
    prevPageBtn.addEventListener('click', () => {
        if (currentPage > 1) {
            clearSelectionsAndUndoHistory();
            fetchMedia(currentPage - 1, currentSortBy, currentSortOrder);
        }
    });
    nextPageBtn.addEventListener('click', () => {
        if (currentPage < totalPages) {
            clearSelectionsAndUndoHistory();
            fetchMedia(currentPage + 1, currentSortBy, currentSortOrder);
        }
    });

    function clearSelectionsAndUndoHistory() {
        selectedMediaIds.clear();
        // Re-render to clear visual selection immediately if items are already loaded
        // This avoids waiting for the next fetch if user just wants to clear selection on current view.
        // However, most actions that call this also trigger a fetch, which re-renders.
        // If currentMediaItems is stale, this might render old items briefly.
        // For now, relying on subsequent fetchMedia to handle re-render.
        // renderPhotoWall(currentMediaItems); // Example: to immediately clear visual selection

        // TODO: Clear undo history when implemented
        console.log("Selections and undo history cleared due to view-changing operation.");
    }

    // --- Modal Handling (from previous step) ---
    const modals = document.querySelectorAll('.modal');
    const closeButtons = document.querySelectorAll('.close-modal-btn');
    const imageViewerModal = document.getElementById('image-viewer-modal');
    const fullImage = document.getElementById('full-image');
    const modalCaption = document.querySelector('.modal-caption');
    const modalPrev = document.querySelector('.modal-prev');
    const modalNext = document.querySelector('.modal-next');
    let currentViewIndex = -1;

    function openModal(modalId) {
        const modal = document.getElementById(modalId);
        if(modal) modal.style.display = 'block';
    }
    function closeModal(modalElement) {
        if(modalElement) modalElement.style.display = 'none';
    }
    closeButtons.forEach(button => {
        button.onclick = function() { closeModal(button.closest('.modal')); }
    });
    window.onclick = function(event) {
        modals.forEach(modal => { if (event.target == modal) closeModal(modal); });
    }
    document.getElementById('filter-config-btn').onclick = () => openModal('filter-config-modal');
    document.getElementById('tag-management-btn').onclick = () => openModal('tag-management-modal');

    // --- Image Viewer Logic (from previous step) ---
    function openImageViewer(mediaId) {
        const itemIndex = currentMediaItems.findIndex(m => m.id === mediaId);
        if (itemIndex === -1) return;
        currentViewIndex = itemIndex;
        updateImageViewerContent();
        openModal('image-viewer-modal');
    }
    function updateImageViewerContent() {
        if (currentViewIndex < 0 || currentViewIndex >= currentMediaItems.length) return;
        const item = currentMediaItems[currentViewIndex];
        fullImage.src = `/api/media/file/${item.id}`;
        modalCaption.textContent = item.filename;
        modalPrev.style.display = currentViewIndex > 0 ? 'block' : 'none';
        modalNext.style.display = currentViewIndex < currentMediaItems.length - 1 ? 'block' : 'none';
    }
    modalPrev.onclick = () => { if(currentViewIndex > 0) { currentViewIndex--; updateImageViewerContent(); }};
    modalNext.onclick = () => { if(currentViewIndex < currentMediaItems.length - 1) { currentViewIndex++; updateImageViewerContent(); }};
    document.addEventListener('keydown', (event) => {
        if (imageViewerModal.style.display === 'block') {
            if (event.key === 'ArrowLeft') { modalPrev.click(); }
            else if (event.key === 'ArrowRight') { modalNext.click(); }
            else if (event.key === 'Escape') { closeModal(imageViewerModal); }
        }
    });

    // --- Initial Data Load ---
    fetchMedia(currentPage, currentSortBy, currentSortOrder);
    fetchOrgPaths();
    fetchGlobalTags();

    // Expose functions for plan requirements if needed (e.g. for undo or interrupting operations)
    window.appContext = {
        refreshPhotoWall: () => fetchMedia(currentPage, currentSortBy, currentSortOrder),
        clearSelections: clearSelectionsAndUndoHistory,
        // Add other necessary functions or state variables here
    };
});
